export const companySettings = () => {
  return {
    title: 'Configuración de la Empresa',
    compliant: 'COMPLETO',
    mobile_only: 'Solo Mobil',
    missing: 'Faltante',
    upload_logo: 'Cargar Logo de Empresa',
    info_card: {
      title: 'INFORMACIÓN DE LA EMPRESA',
      name: 'Nombre legal de la Empresa',
      name_placeholder: 'Ingrese el nombre de la empresa',
      legal_entity: 'Entidad Legal (LLC, C-Corp, etc)',
      address: 'Dirección completa de la Empresa',
      street: 'Calle',
      city: 'Ciudad',
      zip_code: 'Código Postal',
      license: 'Licencia#',
      contractor_license: '# de Licencia de Contratista',
      phone: 'Número de teléfono',
      company_phone: 'Teléfono de la Empresa',
      fax: 'Número de Fax de la Empresa',
      mail: 'Correo Electrónico de la Empresa',
      dba: 'DBA de la Empresa',
      state: 'Estado(s) donde la Empresa esta Registrada',
      state_placholder: 'Ingrese el estado donde la empresa esta registrada',
      country: 'Pais(es) de Operación',
      website: 'Página web de la Empresa',
      edit_logo: 'Editar Logo',
      add_logo: 'Añadir Logo'
    },
    profile_card: {
      title: 'PERFIL',
      content: '¡Cosas increibles estan por venir!'
    },
    roles_card: {
      title: 'ROLES',
      create_users: 'Crear Usuarios',
      edit_users: 'Editar Usuarios',
      delete_users: 'Eliminar Usuarios',
      wo_view: 'Ver Work Orders',
      workorders: 'Work Orders',
      invoices: 'Facturas',
      company_settings: 'Perfil de la Compañía',
      sites: 'Sitios',
      no_portal_access: 'Sin Acceso al Portal',
      manage_roles: 'Manejar Acceso',
      panel_new: 'Nuevo Access',
      panel_details: 'Detalles de Acceso',
      panel_name: 'Nombre',
      panel_users: 'Manejo de Usuarios',
      panel_dash: 'Visualización de Dashboard',
      panel_wo: 'Visualización de Work Orders',
      panel_prop: 'Visualización de Propuestas',
      panel_create: 'Crear',
      panel_delete: 'Eliminar',
      panel_save: 'Guardar',
      panel_edit: 'Editar',
      panel_yes: 'Sí',
      panel_no: 'No',
      panel_select: 'Seleccione',
      access_name: 'Nombre de Acceso',
      report_scheduler: 'Administrador de Reportes'
    },
    users_card: {
      title: 'Usuarios',
      name: 'Nombre',
      first_and_last_name: 'Nombre y Apellido',
      role: 'Título',
      company_role: 'Rol de compañía',
      access: 'Nivel de Acceso',
      panel_new: 'Nuevo Usuario',
      panel_details: 'Detalles de Usuario',
      panel_name: 'Nombre',
      panel_first_and_last_name: 'Nombre y Apellido',
      panel_mail: 'Correo Electrónico',
      panel_role: 'Título',
      panel_company_role: 'Rol en la Empresa',
      panel_portal: 'Acceso al portal web',
      user_name_placeholder: 'Nombre',
      user_email_placeholder: 'Email',
      user_role_placeholder: 'Rol',
      user_company_role_placeholder: 'Rol en la Empresa',
      pending: 'pendiente',
      user_already_exists: 'Usuario ya existente',
      search: 'Buscar usuario'
    },
    buttons: {
      edit: 'Editar',
      show_more: 'Mostrar más',
      add: 'Añadir'
    },
    card: {
      profile: 'Perfil de Compañía',
      trades: 'Comercios y Servicios',
      service: 'Área de servicio',
      web_users: 'Usuarios de portal web',
      field_users: 'Usuarios de FieldTech móbil',
      roles: 'Roles de usuario',
      name: 'Nombre y Detalles',
      insurance: 'Información de Compañía y Seguros',
      expiration: 'Válido hasta',
      coi: 'Número de póliza COI',
      comp: 'Compensación a empleados',
      w9: 'W9',
      save: 'Guardar',
      update: 'Actualizar logo',
      update_question:
        'Está seguro que desea actualizar el logo de la compañía?',
      cancel: 'Cancelar',
      no_file: 'Ningún documento cargado',
      access: 'Acceso'
    },
    support_card: {
      title: 'Soporte Técnico',
      policy: 'Políticas de Privacidad',
      conditions: 'Términos y Condiciones',
      terms_of_use: 'Términos de Uso',
      version: 'Versión de Softeware',
      knowledge: 'Soporte Base Conocimientos',
      privacy: 'Política de Privacida, Términos y Condiciones'
    },
    preferences_card: {
      title: 'Preferencias',
      work_types: 'Tipos de Trabajos',
      description: 'Controla qué tipos de trabajo son visibles.',
      clear: 'Limpiar',
      apply: 'Aplicar',
      types: {
        maintenance: 'Mantenimiento',
        enhancement: 'Mejora',
        seasonal: 'Temporada',
        complaint: 'Reclamo'
      }
    }
  }
}
