export const companySettings = () => {
  return {
    title: 'Configuración de la Empresa',
    info_card: {
      name: 'Nombre de la Empresa',
      url: 'URL de la Empresa',
      address: 'Dirección Corporativa',
      shipping_address_street: 'Dirección Corporativa - Calle',
      shipping_address_city: 'Dirección Corporativa - Ciudad',
      shipping_address_state: 'Dirección Corporativa - Estado',
      shipping_address_zip_code: 'Dirección Corporativa - Código Zip',
      id: 'ID de la Empresa',
      phone: 'Número Oficina Principal',
      fax: 'Número de Fax',
      mail: 'Correo Electrónico',
      no_url: '--No se encontró URL--',
      details: 'Detalles',
      panel_title: 'Detalles de la Compañía',
      address_placeholder: 'No Existe Dirección',
      address_street_placeholder: 'No Existe Dirección - Calle',
      address_city_placeholder: 'No Existe Dirección - Ciudad',
      address_state_placeholder: 'No Existe Dirección - Estado',
      address_zip_code_placeholder: 'No Existe Dirección - Zip Code',
      phone_placeholder: 'No Existe Teléfono',
      fax_placeholder: 'No Existe Fax',
      demo_info: {
        demo_company: 'Compañía Demostración',
        demo_url: 'URL Demostración',
        demo_address: 'Dirección Demostración',
        demo_email: 'Correo Demostración'
      }
    },
    contacts_card: {
      title: 'Contactos de BrightView',
      account: 'Gerente de Cuenta',
      technical: 'Especialista de Soporte Técnico'
    },
    roles_card: {
      title: 'Acceso',
      title_view: 'Acceso (Solo Ver)',
      create_users: 'Crear Usuarios',
      edit_users: 'Editar Usuarios',
      delete_users: 'Eliminar Usuarios',
      wo_view: 'Ver Work Orders',
      manage_roles: 'Manejar Acceso',
      panel_new: 'Nuevo Access',
      panel_details: 'Detalles de Acceso',
      panel_name: 'Nombre',
      panel_users: 'Manejo de Usuarios',
      panel_dash: 'Visualización de Dashboard',
      panel_wo: 'Visualización de Work Orders',
      panel_prop: 'Visualización de Propuestas',
      panel_create: 'Crear',
      panel_delete: 'Eliminar',
      panel_save: 'Guardar',
      panel_edit: 'Editar',
      panel_yes: 'Sí',
      panel_no: 'No',
      panel_select: 'Seleccione',
      access_name: 'Nombre de Acceso',
      report_scheduler: 'Administrador de Reportes'
    },
    users_card: {
      title: 'Usuarios',
      title_view: 'Usuarios (Solo ver)',
      name: 'Nombre',
      first_and_last_name: 'Nombre y Apellido',
      rol: 'Rol',
      access: 'Acceso',
      panel_new: 'Nuevo Usuario',
      panel_details: 'Detalles de Usuario',
      panel_name: 'Nombre',
      panel_first_and_last_name: 'Nombre y Apellido',
      panel_mail: 'Correo Electrónico',
      panel_role: 'Rol',
      panel_company_role: 'Rol en la Empresa',
      panel_portal: 'Acceso al portal web',
      user_name_placeholder: 'Nombre',
      user_email_placeholder: 'Email',
      user_role_placeholder: 'Rol',
      user_company_role_placeholder: 'Rol en la Empresa',
      pending: 'pendiente',
      user_already_exists: 'Usuario ya existente'
    },
    support_card: {
      title: 'Soporte',
      policy: 'Política de Privacidad',
      conditions: 'Términos y Condiciones',
      technical: 'Soporte Técnico',
      terms_of_use: 'Condiciones de Uso',
      version: 'Versión del Software'
    },
    reports_card: {
      title: 'Reportes Programados',
      name: 'Nombre del reporte',
      frequency: 'Frecuencia',
      sites: 'Sitio(s)',
      status: 'Estado',
      creator: 'Creador',
      panel_title: 'Reporte',
      panel_name: 'Nombre de Reporte',
      panel_name_placeholder: 'Ingrese nombre',
      panel_mail_to: 'Destinatarios',
      panel_mail_placeholder: 'Ingrese dirección(es) y presione Enter',
      panel_mail_cc: 'Destinatarios (cc)',
      panel_client_name: 'Nombre del Cliente',
      panel_client_name_placeholder: 'Busque el Nombre del Cliente',
      send_on: 'Enviar en (día/hora)',
      data_range: 'Rango de consulta',
      trades: 'Comercio(s)',
      wo_status: 'Estado Orden de Trabajo',
      email_ends: 'Envío Termina',
      active_report: 'Activo',
      inactive_report: 'No Activo',
      view_more: 'Ver Más',
      type: 'Tipo Reporte',
      wo_report: 'Reporte Órdenes de Trabajo',
      prop_report: 'Reporte Propuestas'
    },
    bes_reports_card: {
      name: 'Nombre',
      reports: 'Reportes Programados'
    },
    bes_notifications_card: {
      title: 'Notificaciones',
      name: 'Nombre',
      action: 'Acción',
      client: 'Cliente',
      creator: 'Creador',
      view_more: 'Ver Más'
    },
    bes_preferences_card: {
      title: 'Preferencias',
      work_types: 'Tipos de Trabajos',
      description: 'Controla qué tipos de trabajo son visibles.'
    },
    bes_notifications_panel: {
      title: 'Notificación',
      name: 'Notificación Name',
      name_placeholder: 'Ingrese nombre',
      mail_to: 'Destinatarios',
      mail_placeholder: 'Ingrese dirección(es) y presione Enter',
      mail_cc: 'Destinatarios (cc)',
      client_name: 'Nombre del Cliente',
      client_name_placeholder: 'Busque el Nombre del Cliente',
      send_notifications_when: 'Envíe Notificaciones por Email Cuando',
      delete: 'Eliminar',
      save: 'Guardar',
      create: 'Crear',
      options: {
        client_log_in: 'Cliente Inicia Sesión',
        client_runs_report: 'Cliente Ejecuta Reporte',
        client_creates_user: 'Cliente Crea Usuario',
        client_submits_service_request: 'Cliente Envía Pedido de Servicio'
      }
    }
  }
}
