export const dashboard = () => {
  return {
    trade: 'Oficio',
    date_range: 'Rango de Fecha',
    location: 'Ubicación',
    completed: 'Completo',
    open: 'Abierto',
    dispatched: 'Enviado',
    in_progress: 'En Progreso',
    returning: 'Retorno',
    canceled: 'Cancelado',
    incomplete: 'Incompleto',
    open_wo: 'OT abiertas',
    no_service_required: 'No Requiere Serv.',
    completed_wo: 'OT terminadas',
    canceled_wo: 'OT canceladas',
    all_wo: 'Todas las OT',
    completed_vs_contracted: 'OT completadas vs contratadas',
    in_progress_work: 'Trabajo en Proceso',
    open_work: 'Abiertos',
    dispatched_work: 'Enviados',
    complete_work: 'Completos',
    completed_work: 'Completos',
    scheduled_works: 'Trabajos Caledarizados',
    weather_report: 'Reporte del Clima',
    weather_error_message: 'No se puede cargar el contenido en este momento',
    site: 'Sitio',
    sites: 'Sitios',
    site_s: 'Sitio(s)',
    trade_s: 'Trato(s)',
    all: 'Todos',
    custom: 'Personalizado',
    total: 'Total Ordenes de Trabajo',
    work_order_status: 'Estado de Ordenes de Trabajo',
    no_complete_work_orders: 'No existen órdenes de trabajo completadas para estas locaciones',
    no_dispatched_work_orders: 'No existen órdenes de trabajo enviadas para estas locaciones',
    no_open_work_orders: 'No existen órdenes de trabajo abiertas para estas locaciones',
    datetime: {
      today: 'Hoy',
      yesterday: 'Ayer',
      this_week: 'Esta Semana',
      last_week: 'Semana Pasada',
      this_month: 'Este Mes',
      last_month: 'Mes Pasado',
      last_two_months: 'Últimos Dos Meses',
      last_three_months: 'Últimos Tres Meses',
      last_six_months: 'Últimos Seis Meses',
      custom: 'Personalizado'
    },
    updated: 'Actualizado',
    all_sites: 'Todos los Sitios',
    all_trades: 'Todos los Tratos',
    no_appointments: 'No Existen Citas Creadas',
    wo: 'OT',
    service_appt: 'Cita Servicio'
  }
}
