export const navBar = () => {
  return {
    dashboard: 'Tablero',
    work_orders: 'Órdenes de Trabajo',
    sites: 'Sitios',
    proposals: 'Propuestas',
    manage_account: 'Administrar Cuenta',
    account_settings: 'Configuración de la Cuenta',
    company_settings: 'Configuración de la Empresa',
    masquerade: 'Enmascarado',
    client_company_settings: 'Configuración de la Empresa Cliente',
    bes_company_settings: 'BES Configuración de la Empresa',
    help: 'Ayuda',
    send_feedback: 'Enviar Comentarios',
    log_out: 'Cerrar Sesión',
    no_client: 'Aún no ha seleccionado cliente',
    start_masquerade: 'Iniciar Enmascarado',
    switch_client: 'Cambiar Cliente',
    stop_masquerade: 'Parar Enmascarado',
    request_service: 'Solicitar Servicio',
    filters: 'Filtros',
    access_tab: {
      submit: 'Enviar',
      select_site: 'Seleccione los sitio(s) que requieren servicio',
      service_line: 'Seleccione la línea de servicio',
      landscape: 'Paisaje',
      snow: 'Remover Nieve',
      sweep: 'Barrer',
      other: 'Otros',
      duedate: 'Fecha vencimiento',
      description: 'Descripción del servicio requerido',
      add_text: 'Añadir texto.',
      res_message: 'su requerimento de servicio ha sido enviado el',
      representative: 'Un representante de Brightview lo contactará en breve.',
      po_number: 'Ingrese el número orden de compra o de trabajo (si aplica)',
      user_from: 'Un usuario perteneciente a ',
      error_message: 'Su requerimento de servicio no pudo ser enviado, por favor intente nuevamente.'
    }
  }
}
