export const proposals = () => {
  return {
    search_placeholder: 'Buscar',
    estimate: 'Estimación de la Propiedad',
    created: 'Creado en',
    proposal: 'Propuesta',
    proposals: 'Propuestas',
    name: 'Nombre Propuesta',
    address: 'Dirección Propiedad',
    trade: 'Comercio',
    description: 'Descripción',
    service_date: 'Fecha Inicio Servicio',
    download_selected: 'Descargar Seleccionados',
    download_all: 'Descargar Todos',
    data_export: 'Exportar Información',
    export_message: 'Esto podría tomar unos minutos. Se le enviará el reporte mediante email. Por favor asegúrese de buscar en la carpeta de spam.',
    ok: 'Aceptar',
    wo: 'Órden Trabajo #',
    po: 'PO',
    status: {
      new: 'Nuevo',
      proposed: 'Propuesto',
      revision_needed: 'Necesita Revisión',
      approved: 'Aprobado',
      rejected: 'Rechazado',
      canceled: 'Cancelado',
      revisions: 'Revisiones',
      new_enhancements: 'Nuevas Mejoras',
      approved_enhancements: 'Mejoras Aprobadas',
      no_stage: 'Sin Estado',
      no_status: 'Sin Estado'
    },
    column_names: {
      pon: 'PO#',
      site: 'Sitios',
      trade: 'Comercio',
      name: 'Nombre Estimado',
      request: 'Fecha Requerimento',
      close: 'Fecha Cierre',
      won: 'Orden Trabajo Asociada',
      wo_status: 'Estado OT Asociada',
      amount: 'Cantidad',
      stage: 'Estado Mejora',
      created: 'Fecha Creación'
    },
    csv: {
      id: 'ID',
      pon: 'Numero Órden Compra',
      site_title: 'Nombre de Sitio',
      site_city: 'Ciudad Sitio',
      site_state: 'Estado Sitio',
      site_zip: 'Código Zip Sitio',
      trade_name: 'Comercio',
      name: 'Nombre Estimado',
      request: 'Fecha de Requerimento',
      close_date: 'Fecha Cierre',
      won: 'Orden Trabajo Asociada',
      wo_status: 'Estado Órden Trabajo',
      amount: 'Cantidad',
      opportunity_stage: 'Estado Mejora',
      address: 'Dirección',
      service_line: 'Línea de Servicio',
      service_start: 'Fecha Inicio Servicio',
      approval_date: 'Fecha Aprobación'
    }
  }
}
