export const sites = () => {
  return {
    site: 'Sitio',
    site_details: 'Detalles de Sitio',
    search_placeholder: 'Busque por nombre de lugar o dirección',
    active_work: 'Órdenes de trabajo activas',
    pending_proposals: 'Propuestas pendientes',
    reporting_and_filters: 'Informes y Filtros',
    site_reporting_and_filters: 'Informes y Filtros del Sitio',
    date: 'Fecha',
    locations_active_work: 'órdenes de trabajo activas',
    locations_completed_work: 'completado',
    locations_no_activity: 'Sin actividad',
    total_sites: 'Total de Sitios',
    active: 'Activos',
    active_sites: 'Sitios Activos',
    open: 'Abiertas',
    in_progress: 'En Progreso',
    returning: 'Retornando',
    completed: 'Completas',
    completed_wo: 'Órdenes Completas',
    incomplete: 'Incompletas',
    no_activity: 'Sin Actividad',
    no_work_order: 'Sin Ordenes',
    report_date: 'Fecha de Reporte',
    canceled: 'Canceled',
    active_work_orders: 'Ordenes de trabajo activas',
    all_sites: 'Todos los Sitios',
    mobile_placeholder: 'Sitio o número de órden',
    mobile_work: 'Número de Órden de trabajo',
    all: 'Todas',
    work: 'Órdenes',
    details: 'Detalles',
    proposals: 'Propuesta',
    no_results: 'No existen resultados en su búsqueda',
    update_search: 'Cambie sus parámetros e intente nuevamente',
    markers: {
      open: 'Abiertos',
      dispatched: 'Enviado',
      in_progress: 'En Progreso',
      completed: 'Completadas',
      proposals: 'Propuestas',
      returning: 'Regresos',
      canceled: 'Cancelados',
      incomplete: 'Incompleto',
      no_service_required: 'No Requiere Servicio'
    },
    filters: {
      site_exception_report: 'Reporte de Excepciones',
      advanced_filters: 'Filtros Avanzados',
      apply_filters: 'Aplicar',
      work_order_status: 'Estado de la Órden de Trabajo',
      due_date: 'Fecha de Vencimiento',
      states: 'Estados',
      cities: 'Ciudades',
      trades: 'Comercio',
      call_types: 'Tipo de Orden de Trabajo',
      priority: 'Prioridad',
      time: 'Tiempo',
      zip_code: 'Código Zip',
      wo_status: 'Estado de la Órden de Trabajo',
      clear: 'Limpiar',
      save: 'Guardar',
      apply: 'Aplicar',
      submit: 'Enviar',
      po_number: 'PO #',
      work_order_number: 'Órden de Trabajo #',
      clear_filters: 'Limpiar filtros',
      return_advanced_filters: 'Regresar a filtros avanzados',
      return_to_filters: 'Regresar a los filtros',
      clear_site_exceptions: 'Limpiar reporte de excepciones',
      my_sites: 'Mis sitios',
      use_my_site_settings: 'Usar mis configuraciones de sitios',
      date: {
        today: 'Hoy',
        last_2_days: 'Últimos 2 días',
        last_3_days: 'Últimos 3 días',
        last_week: 'Última semana',
        last_2_weeks: 'Últimas 2 semanas',
        custom: 'Personalizado',
        all_sites: 'Todos los Sitios'
      },
      all_site_cities: 'Todas las ciudades',
      all_site_states: 'Todos los estados',
      all_status: 'Todos los estados',
      all_trades: 'Todos los comercios',
      all_call_types: 'Todos los tipos de ordenes de trabajo'
    },
    site_view: {
      proposals: 'Propuestas',
      work_orders: 'Órdenes de Trabajo',
      wo: 'OT',
      site_details: 'Detalles del Sitio',
      advanced_search: 'Búsqueda Avanzada',
      clear_filters: 'Limpiar Filtros',
      search_placeholder: 'Buscar...',
      approve: 'Aprobar',
      back: 'Regresar',
      advanced_search_elements: {
        work_order_number: 'Número de Órden de Trabajo',
        work_order_date_range: 'Rango de Fechas OT',
        creation_date: 'Fecha de Creación',
        expiration_date: 'Fecha de Expiración',
        submit: 'Enviar'
      }
    },
    work_order_status: {
      open: 'Abiertos',
      in_progress: 'En Proceso',
      dispatched: 'Enviado',
      completed: 'Completadas',
      proposals: 'Propuestas',
      returning: 'Regreso',
      canceled: 'Canceladas',
      incomplete: 'Incompleto',
      no_service_required: 'No Requiere Servicio',
      all_wos: 'Todas las OT'
    },
    proposal_status: {
      new: 'Nuevo',
      proposed: 'Propuestas',
      revision_needed: 'En Revisión',
      approved: 'Aprovado',
      rejected: 'Rechazado',
      canceled: 'Cancelado',
      all_proposals: 'Todas las Propuestas',
      no_stage: 'Sin Estado'
    },
    map: {
      action_buttons: {
        weather: 'Clima',
        radar: 'Radar',
        temperature: 'Temperatura',
        off: 'Apagar',
        map_options: 'Opciones de Mapa',
        light: 'Claro',
        gray_scale: 'Gris',
        satellite: 'Satélite'
      },
      weather_player: {
        time: 'Hora',
        now: 'Ahora',
        radar_menu: 'Menú de radar',
        weather_menu: 'Menú de clima'
      },
      weather_labels: {
        possible: 'Posible',
        likely: 'Probable',
        ice: 'Hielo',
        mix: 'Mixto',
        rain: 'Lluvia',
        snow: 'Nieve',
        blowing: 'Viento',
        fog: 'Niebla',
        other: 'Otro',
        severe: 'Grave',
        reflectivity: 'Reflectividad'
      }
    },
    photo_reel: {
      lat_long: 'Lat/Long',
      type: 'Tipo',
      timestamp: 'Timestamp',
      trip: 'Viaje',
      title: 'Título',
      description: 'Descripción',
      service_appt: 'Cita Servicio'
    }
  }
}
