export const workOrders = () => {
  return {
    work_orders: 'Órdenes de Trabajo',
    ustom: 'Custom',
    filters: 'Filtros',
    search_placeholder: 'Buscar',
    search_placeholder_mobile: 'Número de Orden de Trabajo',
    state_placeholder: 'Todos los estados',
    city_placeholder: 'Todas las ciudades',
    sites_placeholder: 'Todos los sitios',
    trades_placeholder: 'Todos los Trades',
    services_placeholder: 'Todos los servicios',
    wo_states_placeholder: 'Todos los estados',
    wo_call_type: 'Seleccionar',
    date_filter_placeholder: 'Seleccionar',
    export_selected: 'Exportar Seleccionados',
    download_selected: 'Descargar Seleccionados',
    download_all: 'Descargar Todos',
    filter_counts: 'Contadores',
    filter_sites: 'Usar Mis Sitios',
    advanced_button: 'Búsqueda Avanzada',
    reset_button: 'Limpiar Filtros',
    counts: 'Contadores',
    data_export: 'Exportar Información',
    export_message: 'Esto podría tomar unos minutos. Se le enviará el reporte mediante email. Por favor asegúrese de buscar en la carpeta de spam.',
    ok: 'Aceptar',
    wo: 'Orden de Trabajo',
    eta: 'Tiempo estimado de llegada',
    po: 'Orden de Compra',
    from: 'DESDE',
    to: 'HASTA',
    loading: 'Cargando',
    date_ranges: {
      today: 'Hoy',
      yesterday: 'Ayer',
      this_month: 'Este Mes',
      last_month: 'Mes Pasado',
      last_two_months: 'Dos Últimos Meses',
      last_three_months: 'Tres Últimos Meses',
      last_six_months: 'Seis Últimos Meses'
    },
    wo_states: {
      all: 'Todos',
      open: 'Abierto',
      active: 'En proceso',
      returning: 'Regresando',
      complete: 'Completo',
      completed: 'Completado',
      in_progress: 'En Progreso',
      canceled: 'Cancelado',
      no_status: 'Sin estado',
      incomplete: 'Incompleto',
      dispatched: 'Enviado',
      no_service_required: 'No se Requiere Servicio',
      no_work_order: 'Sin Órdenes',
      new: 'Nuevo',
      cannot_complete: 'No Puede Completar'
    },
    column_names: {
      site: 'Sitio',
      sites: 'Sitios',
      trade: 'Comercio',
      service: 'Servicio',
      won: 'WO #',
      pon: 'PO #',
      eta: 'ETA',
      opendate: 'Fecha de Apertura',
      duedate: 'Fecha de Vencimiento',
      wostat: 'Estado WO',
      call_type: 'Tipo de Order de Trabajo'
    },
    work_types: {
      maintenance: 'Mantenimiento',
      enhancement: 'Mejora',
      seasonal: 'Temporada',
      complaint: 'Reclamo'
    },
    advanced_fields: {
      state: 'Estado',
      city: 'Ciudad',
      site: 'Nombre de sitio',
      wonum: 'Número de orden de trabajo',
      open_date: 'Fecha de apertura de orden de trabajo',
      wodate: 'Fecha de orden de trabajo',
      past_due: 'Vencimiento',
      service: 'Servicio',
      trade: 'Comercio',
      wo_status: 'Estado de orden de trabajo',
      call_type: 'Tipo de Orden de Trabajo',
      apply: 'Aplicar'
    },
    toggle_labels: {
      all: 'Todos',
      custom: 'Personalizado',
      not_selected: 'No Seleccionado',
      select_all: 'Seleccionar Todos'
    },
    details_fields: {
      open: 'Apertura',
      expiration: 'Expira',
      priority: 'Prioridad',
      billing: 'Método de facturación del cliente',
      type: 'Tipo',
      agreement: 'Convenio',
      trip: 'Viaje',
      description: 'Descripción',
      no_call_type: 'Tipo de Orden de Trabajo Indefinido'
    },
    missing_card: {
      trip_not_created: 'Servicio No Creado',
      no_activities_found: 'No se encontraron actividades',
      no_activities_found_detail: 'Un viaje para esta orden de trabajo no ha sido creado.',
      empty_trip: 'No se pudo encontrar nueva información. Los detalles se actualizarán automáticamente después del check in y check out.'
    },
    csv: {
      sitetitle: 'Nombre de Sitio',
      sitesub: 'Ubicación',
      city: 'Ciudad',
      state: 'Estado',
      trade: 'Comercio',
      service: 'Servicio',
      pon: 'PO #',
      won: 'WO #',
      eta: 'ETA',
      opendate: 'Fecha de Apertura',
      duedate: 'Fecha de Vencimiento',
      call_type: 'Tipo WO',
      wostat: 'Estado WO',
      site_address: 'Dirección del Sitio',
      site_zip: 'Zip del Sitio',
      appt_num: 'Número de Cita Servicio',
      checkin_ftc: 'Ingreso FTC',
      checkout_ftc: 'Salida FTC',
      checkin_web: 'Ingreso Web',
      checkout_web: 'Salida Web',
      tasks_ftc: 'Tareas FTC',
      photos_ftc: 'Fotos FTC',
      tasks_web: 'Tareas Web'
    },
    trips: {
      eta: 'Proveedor ETA',
      checkin: 'Fecha Registro',
      checkout: 'Fecha Salida',
      checklist: 'Tareas Realizadas',
      photos: 'Fotos',
      web_trip: 'Portal Web',
      ftc_trip: 'Conexión FieldTech',
      description: 'Descripción del viaje'
    },
    audit_card: {
      legend: 'Audit Trial proximamente!\nGracias por su paciencia.',
      work_order: 'La Órden de Trabajo',
      created: 'ha sido creada',
      trip: 'El viaje',
      has_created: 'ha sido creado',
      eta_set: 'ETA definido para',
      check_in: 'El contratista ha registrado su ingreso',
      check_out: 'El contratista ha registrado su salida',
      has_changed: 'ha cambiado de',
      has_completed: 'ha sido completado',
      to: 'a',
      has_adjusted: 'ha ajustado el estatus a',
      has_adjusted_checkin: 'se ha ajustado la hora de ingreso a',
      has_adjusted_checkout: 'se ha ajustado la hora de salida a',
      empty: '--Vacío--',
      fields: {
        bes_Service_Partner__c: 'Socio de Servicio',
        Status: 'Estado',
        DueDate: 'Vencimiento',
        ActualStartTime: 'Fecha Registro',
        ActualEndTime: 'Fecha Salida',
        Billing_Status__c: 'Estado Facturación',
        Entitlement: 'Derecho',
        bes_Service_Partner_ETA__c: 'Tiempo Estimado',
        bes_Return_Trip_Needed__c: 'Viaje de Regreso Necesitado'
      }
    },
    apply_advanced: 'Aplicar',
    activities: 'Actividades',
    audit: 'Auditoría',
    details: 'Detalles',
    due: 'Vencimiento',
    empty_message: 'La consulta no arrojó resultados.',
    please: 'Por favor',
    try: 'intente nuevamente',
    clear_search: 'Limpiar la Busqueda',
    checkin_message: 'Los equipos de campo no se han registrado. Los detalles capturados en el campo se actualizan automáticamente después del registro y la salida.',
    checkout_message: 'Los detalles capturados en el campo se actualizan automáticamente.',
    images_message: 'Las fotos se actualizarán automáticamente una vez que el equipo de campo se retire.',
    sort: 'Ordenar',
    clear: 'Limpiar',
    highest: 'Mayor',
    lowest: 'Menor',
    oldest: 'Antiguo',
    newest: 'Reciente',
    service_appt: 'Cita de servicio'
  }
}
