export const companySettings = () => {
  return {
    title: 'Company Settings',
    info_card: {
      name: 'Company Name',
      url: 'Company URL',
      address: 'Corporate Address',
      shipping_address_street: 'Corporate Address - Street',
      shipping_address_city: 'Corporate Address - City',
      shipping_address_state: 'Corporate Address - State',
      shipping_address_zip_code: 'Corporate Address Zip - Code',
      id: 'Company ID',
      phone: 'Main Office Number',
      fax: 'Fax Number',
      mail: 'Email',
      no_url: '--No URL--',
      details: 'Details',
      panel_title: 'Company Details',
      address_placeholder: 'No Address',
      address_street_placeholder: 'No Address - Street',
      address_city_placeholder: 'No Address - City',
      address_state_placeholder: 'No Address - State',
      address_zip_code_placeholder: 'No Address - Zip Code',
      phone_placeholder: 'No Phone',
      fax_placeholder: 'No Fax Number',
      demo_info: {
        demo_company: 'Demo Company',
        demo_url: 'Demo URL',
        demo_address: 'Demo Address',
        demo_email: 'Demo Email'
      }
    },
    contacts_card: {
      title: 'FTC Client Portal Contacts',
      account: 'Account Manager',
      technical: 'Technical Support Specialist'
    },
    roles_card: {
      title: 'Access',
      title_view: 'Access (View Only)',
      create_users: 'Create Users',
      delete_users: 'Delete Users',
      edit_users: 'Edit Users',
      wo_view: 'View Work Orders',
      manage_access: 'Manage Access',
      panel_new: 'New Access',
      panel_details: 'Access Details',
      panel_name: 'Name',
      panel_users: 'Manage Users',
      panel_dash: 'View Dashboard',
      panel_wo: 'View Work Orders',
      panel_prop: 'View Proposals',
      panel_create: 'Create',
      panel_delete: 'Delete',
      panel_save: 'Save',
      panel_edit: 'Edit',
      panel_yes: 'Yes',
      panel_no: 'No',
      panel_select: 'Select',
      access_name: 'Access Name',
      report_scheduler: 'Report Scheduler Admin'
    },
    users_card: {
      title: 'Users',
      title_view: 'Users (View Only)',
      name: 'Name',
      first_and_last_name: 'First and Last Name',
      role: 'Role',
      company_role: 'Company Role',
      access: 'Access',
      panel_new: 'New User',
      panel_details: 'User Details',
      panel_name: 'Name',
      panel_first_and_last_name: 'First and Last Name',
      panel_mail: 'Email Address',
      panel_role: 'Role',
      panel_company_role: 'Company Role',
      panel_portal: 'Web portal access',
      user_name_placeholder: 'User Name and Last Name',
      user_email_placeholder: 'User Email Address',
      user_role_placeholder: 'User Role',
      user_company_role_placeholder: 'User Company Role',
      pending: 'pending',
      user_already_exists: 'User already exists'
    },
    support_card: {
      title: 'Support',
      policy: 'Privacy Policy',
      conditions: 'Terms and Conditions',
      technical: 'Technical Support',
      terms_of_use: 'Terms of Use',
      version: 'Software Version'
    },
    reports_card: {
      title: 'Scheduled Reports',
      name: 'Report name',
      frequency: 'Frequency',
      sites: 'Site(s)',
      status: 'Status',
      creator: 'Creator',
      panel_title: 'Report',
      panel_name: 'Report Name',
      panel_name_placeholder: 'Enter name',
      panel_mail_to: 'Recipients (To)',
      panel_mail_placeholder: 'Enter email address and press enter',
      panel_mail_cc: 'Recipients (cc)',
      panel_client_name: 'Client Name',
      panel_client_name_placeholder: 'Search Client Name',
      send_on: 'Send Email On (day/time)',
      data_range: 'Date range of data in report',
      trades: 'Trade(s)',
      wo_status: 'Work Order Status',
      email_ends: 'Email Ends',
      active_report: 'Active',
      inactive_report: 'Inactive',
      view_more: 'View More',
      type: 'Report Type',
      wo_report: 'Work Orders Report',
      prop_report: 'Proposals Report'
    },
    bes_reports_card: {
      name: 'Name',
      reports: 'Scheduled Reports'
    },
    bes_notifications_card: {
      title: 'Notifications',
      name: 'Name',
      action: 'Action',
      client: 'Client',
      creator: 'Creator',
      view_more: 'View More'
    },
    bes_preferences_card: {
      title: 'Preferences',
      work_types: 'Work Types',
      description: 'Control which work types are visible.'
    },
    bes_notifications_panel: {
      title: 'Notification',
      name: 'Notification Name',
      name_placeholder: 'Enter name',
      mail_to: 'Recipients (To)',
      mail_placeholder: 'Enter email address and press enter',
      mail_cc: 'Recipients (cc)',
      client_name: 'Client Name',
      client_name_placeholder: 'Search Client Name',
      send_notifications_when: 'Send Email Notification When',
      delete: 'Delete',
      save: 'Save',
      create: 'Create',
      options: {
        client_log_in: 'Client Log In',
        client_runs_report: 'Client Runs Report',
        client_creates_user: 'Client Creates User',
        client_submits_service_request: 'Client Submits Service Request'
      }
    }
  }
}
