export const dashboard = () => {
  return {
    dashboard: 'Dashboard',
    trade: 'Trade',
    date_range: 'Date Range',
    location: 'Location',
    completed: 'Complete',
    open: 'Open',
    dispatched: 'Dispatched',
    in_progress: 'In Progress',
    returning: 'Returning',
    canceled: 'Canceled',
    incomplete: 'Incomplete',
    open_wo: 'Open WO\'s',
    no_service_required: 'No Service Required',
    completed_wo: 'Completed WO\'s',
    canceled_wo: 'Canceled WO\'s',
    all_wo: 'All WO\'s',
    completed_vs_contracted: 'Completed vs contracted WO\'s',
    in_progress_work: 'In progress work',
    open_work: 'Open Work',
    dispatched_work: 'Dispatched Work',
    complete_work: 'Complete Work',
    completed_work: 'Completed Work',
    scheduled_works: 'Scheduled Work',
    weather_report: 'Weather Report',
    weather_error_message: 'Can\'t load content at this moment',
    site: 'Site',
    sites: 'Sites',
    site_s: 'Site(s)',
    trade_s: 'Trade(s)',
    all: 'All',
    custom: 'Custom',
    work_order_status: 'Work Order Status',
    total_wo: 'Total Work Orders',
    no_complete_work_orders: 'There are no completed work orders for your locations',
    no_dispatched_work_orders: 'There are no dispatched work orders for your locations',
    no_open_work_orders: 'There are no open work orders for your locations',
    datetime: {
      today: 'Today',
      yesterday: 'Yesterday',
      this_week: 'This Week',
      last_week: 'Last Week',
      this_month: 'This Month',
      last_month: 'Last Month',
      last_two_months: 'Last Two Months',
      last_three_months: 'Last Three Months',
      last_six_months: 'Last Six Months',
      custom: 'Custom'
    },
    updated: 'Updated',
    all_sites: 'All Sites',
    all_trades: 'All Trades',
    no_appointments: 'No Service Appt Created',
    wo: 'WO',
    service_appt: 'Service Appt'
  }
}
