export const proposals = () => {
  return {
    search_placeholder: 'Search',
    search_placeholder_mobile: 'Proposal Number',
    estimate: 'Property Estimate',
    created: 'Created',
    proposal: 'Proposal',
    proposals: 'Proposals',
    name: 'Property Name',
    address: 'Property Address',
    trade: 'Trade',
    description: 'Description',
    service_date: 'Service Start Date',
    download_selected: 'Download selected',
    download_all: 'Download all',
    data_export: 'Data Export',
    export_message: 'This may take a few minutes.  We’ll email you the report once it’s finished.  Be sure to check your spam/junk folder.',
    ok: 'OK',
    wo: 'Work Order #',
    po: 'PO',
    status: {
      new: 'New',
      proposed: 'Proposed',
      revision_needed: 'Revision Needed',
      approved: 'Approved',
      rejected: 'Rejected',
      canceled: 'Canceled',
      revisions: 'Revisions',
      new_enhancements: 'New Enhancements',
      approved_enhancements: 'Approved Enhancements',
      no_stage: 'No Stage',
      no_status: 'No Status'
    },
    column_names: {
      pon: 'PO#',
      site: 'Sites',
      trade: 'Trade',
      name: 'Enhancement Name',
      request: 'Request Date',
      close: 'Close Date',
      won: 'Associated WO#',
      wo_status: 'Associated WO Status',
      amount: 'Amount',
      stage: 'Enhancement Status',
      created: 'Created At'
    },
    csv: {
      id: 'ID',
      pon: 'PO number',
      site_title: 'Site Name',
      site_city: 'Site City',
      site_state: 'Site State',
      site_zip: 'Site Zip Code',
      trade_name: 'Trade',
      name: 'Estimate Name',
      request: 'Request Date',
      close_date: 'Close Date',
      won: 'Associated WO',
      wo_status: 'WO Status',
      amount: 'Amount',
      opportunity_stage: 'Enhancement Status',
      address: 'Address',
      service_line: 'Service Line',
      service_start: 'Service Start',
      approval_date: 'Approval Date'
    }
  }
}
