export const sites = () => {
  return {
    site: 'Site',
    site_details: 'Site Details',
    search_placeholder: 'Search by site name or address',
    active_work: 'Active work orders',
    pending_proposals: 'Pending proposals',
    reporting_and_filters: 'Reporting & Filters',
    site_reporting_and_filters: 'Site Reporting & Filters',
    date: 'Date',
    locations_active_work: 'active work orders',
    locations_completed_work: 'completed',
    locations_no_activity: 'No activity',
    total_sites: 'Total Sites',
    active: 'Active',
    active_sites: 'Active Sites',
    open: 'Open',
    in_progress: 'In Progress',
    returning: 'Returning',
    completed: 'Complete',
    completed_wo: 'Complete WO',
    incomplete: 'Incomplete',
    no_activity: 'No Activity',
    no_work_order: 'No Work Order',
    report_date: 'Report Date',
    canceled: 'Canceled',
    active_work_orders: 'Active Work Orders',
    all_sites: 'All Sites',
    mobile_placeholder: 'Site or work order number',
    mobile_work: 'Work order number',
    all: 'All',
    work: 'Work',
    details: 'Details',
    proposals: 'Proposal',
    no_results: 'No results match your search criteria',
    update_search: 'Update your search and try again',
    markers: {
      open: 'Open',
      dispatched: 'Dispatched',
      in_progress: 'In Progress',
      completed: 'Complete',
      proposals: 'Proposals',
      returning: 'Returning',
      canceled: 'Canceled',
      incomplete: 'Incomplete',
      no_service_required: 'No Service Required'
    },
    filters: {
      site_exception_report: 'Site Exception Report',
      advanced_filters: 'Advanced Filters',
      apply_filters: 'Apply',
      work_order_status: 'Work Order Status',
      due_date: 'Due Date',
      states: 'States',
      cities: 'Cities',
      trades: 'Trades',
      call_types: 'Work Order Type',
      priority: 'Priority',
      time: 'Time',
      zip_code: 'Zip Code',
      wo_status: 'WO Status',
      clear: 'Clear',
      save: 'Save',
      apply: 'Apply',
      submit: 'Submit',
      po_number: 'PO #',
      work_order_number: 'Work Order #',
      clear_filters: 'Clear filters',
      return_advanced_filters: 'Return to advanced filters',
      return_to_filters: 'Back to filters',
      clear_site_exceptions: 'Clear site exception view',
      my_sites: 'My Sites',
      use_my_site_settings: 'Use my site settings',
      date: {
        today: 'Today',
        last_2_days: 'Last 2 days',
        last_3_days: 'Last 3 days',
        last_week: 'Last week',
        last_2_weeks: 'Last 2 weeks',
        custom: 'Custom',
        all_sites: 'All Sites'
      },
      all_site_cities: 'All Site Cities',
      all_site_states: 'All Site States',
      all_status: 'All Status',
      all_trades: 'All Trades',
      all_call_types: 'All Work Order Types'
    },
    site_view: {
      proposals: 'Proposals',
      po: 'PO',
      work_orders: 'Work Orders',
      wo: 'WO',
      site_details: 'Site Details',
      advanced_search: 'Advanced Search',
      clear_filters: 'Clear Filters',
      search_placeholder: 'Search...',
      approve: 'Approve',
      back: 'Back',
      advanced_search_elements: {
        work_order_number: 'Work Order Number',
        work_order_date_range: 'WO Date Range',
        creation_date: 'Creation Date',
        expiration_date: 'Expiration Date',
        submit: 'Submit'
      }
    },
    work_order_status: {
      open: 'Open',
      dispatched: 'Dispatched',
      in_progress: 'In Progress',
      completed: 'Complete',
      proposals: 'Proposals',
      returning: 'Returning',
      canceled: 'Canceled',
      incomplete: 'Incomplete',
      no_service_required: 'No Service Required',
      all_wos: "All WO's"
    },
    proposal_status: {
      new: 'New',
      proposed: 'Proposed',
      revision_needed: 'Rev. Needed',
      approved: 'Approved',
      rejected: 'Rejected',
      canceled: 'Canceled',
      all_proposals: 'All Proposals',
      no_stage: 'No Stage'
    },
    map: {
      action_buttons: {
        weather: 'Weather',
        radar: 'Radar',
        temperature: 'Temperature',
        off: 'Off',
        map_options: 'Map Options',
        light: 'Light',
        gray_scale: 'Gray',
        satellite: 'Satellite'
      },
      weather_player: {
        time: 'Time',
        now: 'Now',
        radar_menu: 'Radar menu',
        weather_menu: 'Weather menu'
      },
      weather_labels: {
        possible: 'Possible',
        likely: 'Likely',
        ice: 'Ice',
        mix: 'Mix',
        rain: 'Rain',
        snow: 'Snow',
        blowing: 'Blowing',
        fog: 'Fog',
        other: 'Other',
        severe: 'Severe',
        reflectivity: 'Reflectivity'
      }
    },
    photo_reel: {
      lat_long: 'Lat/Long',
      type: 'Type',
      timestamp: 'Timestamp',
      trip: 'Trip',
      title: 'Title',
      description: 'Description',
      service_appt: 'Service Appt'
    }
  }
}
