export const workOrders = () => {
  return {
    work_orders: 'Work Orders',
    custom: 'Custom',
    filters: 'Filters',
    search_placeholder: 'Search',
    search_placeholder_mobile: 'Work Order Number',
    state_placeholder: 'All States',
    city_placeholder: 'All Cities',
    sites_placeholder: 'All Sites',
    trades_placeholder: 'All Trades',
    services_placeholder: 'All Services',
    wo_states_placeholder: 'All Status',
    wo_call_type: 'Select',
    date_filter_placeholder: 'Select',
    export_selected: 'Export Selected',
    download_selected: 'Download selected',
    download_all: 'Download all',
    filter_counts: 'Show Counts',
    filter_sites: 'Use My Sites',
    advanced_button: 'Advanced Search',
    reset_button: 'Reset All Filters',
    counts: 'Counts',
    data_export: 'Data Export',
    export_message: 'This may take a few minutes.  We’ll email you the report once it’s finished.  Be sure to check your spam/junk folder.',
    ok: 'OK',
    wo: 'WO',
    eta: 'ETA',
    po: 'PO',
    from: 'FROM',
    to: 'TO',
    loading: 'Loading',
    date_ranges: {
      today: 'Today',
      yesterday: 'Yesterday',
      this_month: 'This Month',
      last_month: 'Last Month',
      last_two_months: 'Last Two Months',
      last_three_months: 'Last Three Months',
      last_six_months: 'Last Six Months'
    },
    wo_states: {
      all: 'All',
      open: 'Open',
      active: 'In Progress',
      returning: 'Returning',
      complete: 'Complete',
      completed: 'Complete',
      canceled: 'Canceled',
      no_status: 'No Status',
      incomplete: 'Incomplete',
      in_progress: 'In Progress',
      dispatched: 'Dispatched',
      no_service_required: 'No Service Required',
      no_work_order: 'No Work Order',
      new: 'New',
      cannot_complete: 'Cannot Complete'
    },
    column_names: {
      site: 'Site',
      sites: 'Sites',
      trade: 'Trade',
      service: 'Service',
      won: 'WO #',
      pon: 'PO #',
      eta: 'ETA',
      opendate: 'Open Date',
      duedate: 'Due Date',
      wostat: 'WO Status',
      call_type: 'Work Order Type'
    },
    work_types: {
      maintenance: 'Maintenance',
      enhancement: 'Enhancement',
      seasonal: 'Seasonal',
      complaint: 'Complaint'
    },
    advanced_fields: {
      state: 'State',
      city: 'City',
      site: 'Site name',
      wonum: 'Work order number',
      open_date: 'Work order open date',
      wodate: 'Work order date',
      past_due: 'Past Due',
      service: 'Service',
      trade: 'Trade',
      wo_status: 'Work order status',
      call_type: 'Work Order Type',
      apply: 'Apply'
    },
    toggle_labels: {
      all: 'All',
      custom: 'Custom',
      not_selected: 'Not Selected',
      select_all: 'Select All'
    },
    details_fields: {
      open: 'Open',
      expiration: 'Expiration',
      priority: 'Priority',
      billing: 'Client Billing Method',
      type: 'Type',
      agreement: 'Agreement',
      trip: 'Trip',
      description: 'Description',
      no_call_type: 'Work Order Type Undefined'
    },
    missing_card: {
      trip_not_created: 'Service Appt Not Created',
      no_activities_found: 'No Activities found',
      no_activities_found_detail: 'A service appointment for this work order has not been created.',
      empty_trip: 'No new data has been found.  Field captured details update automatically after check in and check out.'
    },
    csv: {
      sitetitle: 'Site Name',
      sitesub: 'Site Location',
      city: 'Site City',
      state: 'Site State',
      trade: 'Trade',
      service: 'Service',
      pon: 'PO Number',
      won: 'WO Number',
      eta: 'ETA',
      opendate: 'Open Date',
      duedate: 'Due Date',
      call_type: 'Work Order Type',
      wostat: 'WO status',
      site_address: 'Site Address',
      site_zip: 'Site Zip',
      appt_num: 'Service Appt Number',
      checkin_ftc: 'Checkin FTC',
      checkout_ftc: 'Checkout FTC',
      checkin_web: 'Checkin Web',
      checkout_web: 'Checkout Web',
      tasks_ftc: 'Tasks FTC',
      photos_ftc: 'Photos FTC',
      tasks_web: 'Tasks Web'
    },
    trips: {
      origin: 'Origination',
      eta: 'Provider ETA',
      checkin: 'Check In',
      checkout: 'Check Out',
      checklist: 'Tasks Performed',
      photos: 'Photos',
      web_trip: 'Web Portal',
      ftc_trip: 'FieldTech Connect',
      description: 'Trip Description'
    },
    audit_card: {
      legend: 'Audit Trial will be coming soon!\nThank you for your patience.',
      work_order: 'Work Order',
      created: 'created',
      trip: 'Trip',
      has_created: 'has been created',
      eta_set: 'ETA is set for',
      check_in: 'The contractor has checked in',
      check_out: 'The contractor has checked out',
      has_changed: 'has changed from',
      has_completed: 'has been completed',
      to: 'to',
      has_adjusted: 'has adjusted the status to',
      has_adjusted_checkin: 'check in has been adjusted to',
      has_adjusted_checkout: 'check out has been adjusted to',
      empty: '--Empty--',
      fields: {
        bes_Service_Partner__c: 'Service Partner',
        Status: 'Status',
        DueDate: 'Due Date',
        ActualStartTime: 'Check In',
        ActualEndTime: 'Check Out',
        Billing_Status__c: 'Billing Status',
        Entitlement: 'Entitlement',
        bes_Service_Partner_ETA__c: 'ETA',
        bes_Return_Trip_Needed__c: 'Return Trip Needed'
      }
    },
    apply_advanced: 'Apply Search',
    activities: 'Activities',
    audit: 'Audit Trail',
    details: 'Details',
    due: 'Due',
    empty_message: 'Your query did not bring up any results.',
    please: 'Please',
    try: 'try again',
    clear_search: 'Clear Search',
    checkin_message: 'Field crews have not checked in.  Field captured details update automatically after check in and check out.',
    checkout_message: 'Field captured details update automatically. ',
    images_message: 'Photos will update automatically once the field crews check out.',
    sort: 'Sort',
    clear: 'Clear',
    highest: 'Highest',
    lowest: 'Lowest',
    oldest: 'Oldest',
    newest: 'Newest',
    service_appt: 'Service Appt'
  }
}
